#DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/onlineStudy?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=abcd.1234
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.data.mongodb.uri=mongodb://localhost:27017/onlineStudy

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true
#SERVELET
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB

#JACKSON
spring.jackson.serialization.fail-on-empty-beans=false

app.nginx.path=/home/liu/nginx/online-edu/

app.jwtSecret=jwtSecretKey
app.jwtExpiration=86400000

app.ftp.server=127.0.0.1
app.ftp.port=21
app.ftp.user=liu
app.ftp.password=13549621996yx