# OnlineEdu-SE.Sum.Proj

./: README.md
code/: package-lock.json
code/OEMobile/android/: build.gradle  gradle.properties  settings.gradle
code/OEMobile/android/app/: BUCK  build.gradle
code/OEMobile/android/app/src/main/: AndroidManifest.xml
code/OEMobile/android/app/src/main/assets/: index.android.bundle
code/OEMobile/android/app/src/main/java/com/oemobile/: MainActivity.java  MainApplication.java
code/OEMobile/android/app/src/main/res/values/: strings.xml
code/backend/online-edu/: pom.xml
code/backend/online-edu/src/main/java/com/se231/onlineedu/: AppExceptionHandler.java  CorsConfig.java  OnlineEduApplication.java  Swagger2.java  WebMvcConfig.java
code/backend/online-edu/src/main/java/com/se231/onlineedu/controller/: AuthController.java  CourseController.java  CoursePrototypeController.java  ForumController.java  PaperAnswerController.java  PaperController.java  QuestionController.java  ResourceController.java  SectionController.java  SignInController.java  StudyRecordController.java  SwaggerController.java  UserController.java
code/backend/online-edu/src/main/java/com/se231/onlineedu/exception/: AfterEndException.java  AnswerException.java  BeforeStartException.java  BulkImportDataException.java  CoursePrototypeUnavailableException.java  EmptyFileException.java  EndBeforeStartException.java  FileFormatNotSupportException.java  FileSizeExceededException.java  ForumReplyOutOfIndexException.java  IdentityException.java  NotFoundException.java  NotMatchException.java  ValidationException.java  VerificationTokenExpiredException.java  VerificationTokenWrongException.java
code/backend/online-edu/src/main/java/com/se231/onlineedu/model/: Answer.java  AnswerPrimaryKey.java  Apply.java  ApplyPrimaryKey.java  ApplyState.java  Course.java  CoursePrototype.java  CoursePrototypeState.java  CourseState.java  Forum.java  Learn.java  LearnPrimaryKey.java  Notice.java  NoticePrimaryKey.java  Paper.java  PaperAnswer.java  PaperAnswerPrimaryKey.java  PaperAnswerState.java  PaperWithQuestions.java  PaperWithQuestionsPrimaryKey.java  Question.java  QuestionType.java  Resource.java  ResourceType.java  Role.java  RoleType.java  Section.java  SectionBranches.java  SectionBranchesPrimaryKey.java  SectionPrimaryKey.java  SignIn.java  SignInPrimaryKey.java  StudyRecord.java  StudyRecordPrimaryKey.java  StudyReport.java  StudyTempRecord.java  TimeSlot.java  User.java  VerificationToken.java  VideoAction.java  (+1 more)
code/backend/online-edu/src/main/java/com/se231/onlineedu/repository/: AnswerRepository.java  ApplyRepository.java  CoursePrototypeRepository.java  CourseRepository.java  ForumRepository.java  LearnRepository.java  NoticeRepository.java  PaperAnswerRepository.java  PaperRepository.java  PaperWithQuestionsRepository.java  QuestionRepository.java  ResourceRepository.java  RoleRepository.java  SectionBranchRepository.java  SectionRepository.java  SignInRepository.java  StudyRecordRepository.java  StudyReportRepository.java  StudyTempRecordRepository.java  TimeSlotRepository.java  UserRepository.java
code/backend/online-edu/src/main/java/com/se231/onlineedu/scheduler/: AnswerAutoMark.java  SchedulerConfig.java  SchedulerHandler.java  SetCourseState.java
code/backend/online-edu/src/main/java/com/se231/onlineedu/security/: WebSecurityConfig.java
code/backend/online-edu/src/main/java/com/se231/onlineedu/service/: AuthService.java  CoursePrototypeService.java  CourseService.java  DiscernSensitiveWordsService.java  EmailSenderService.java  ForumService.java  LearnService.java  PaperAnswerService.java  PaperService.java  QuestionService.java  SectionService.java  StudyRecordService.java  UserService.java  VerificationTokenService.java  WordCloudService.java
code/backend/online-edu/src/main/java/com/se231/onlineedu/serviceimpl/: AuthServiceImpl.java  CoursePrototypeServiceImpl.java  CourseServiceImpl.java  DiscernSensitiveWordsServiceImpl.java  EmailSenderServiceImpl.java  ForumServiceImpl.java  LearnServiceImpl.java  PaperAnswerServiceImpl.java  PaperServiceImpl.java  QuestionServiceImpl.java  SectionServiceImpl.java  StudyRecordServiceImpl.java  UserServiceImpl.java  VerificationTokenServiceImpl.java  WordCloudServiceImpl.java
code/backend/online-edu/src/main/java/com/se231/onlineedu/util/: FileCheckUtil.java  FtpClientUtil.java  SaveFileUtil.java
code/backend/online-edu/src/main/resources/: application-dev.properties  application-prod.properties  application-prod.yml  application-test.properties  user.properties
code/backend/online-edu/src/test/java/com/se231/onlineedu/: BaseTest.java  WordCloudTest.java
code/backend/online-edu/src/test/java/com/se231/onlineedu/Repository/: ApplyRepositoryTest.java  ForumRepositoryTest.java  PaperAnswerRepositoryTest.java  RoleRepositoryTest.java  SectionRepositoryTest.java  TimeSlotRepositoryTest.java  UserRepositoryTest.java
code/backend/online-edu/src/test/java/com/se231/onlineedu/Service/: AuthServiceImplTest.java  CoursePrototypeImplTest.java  CourseServiceImplTest.java  DiscernSensitiveWordsServiceImplTest.java  EmailSenderServiceImplTest.java  ForumServiceImplTest.java  PaperAnswerServiceImplTest.java  PaperServiceImplTest.java  QuestionServiceImplTest.java  SectionServiceImplTest.java  SmtpServerRule.java  UserServiceImplTest.java  VerificationTokenServiceImplTest.java
code/backend/online-edu/src/test/java/com/se231/onlineedu/controller/: AuthControllerTest.java  CourseControllerTest.java  ForumControllerTest.java  ResourcesControllerTest.java  SignInControllerTest.java  UserControllerTest.java
code/backend/online-edu/src/test/java/com/se231/onlineedu/integrationTest/: CourseTest.java  SignInAndSignUpTests.java  UserInfoTest.java
code/backend/online-edu/src/test/java/com/se231/onlineedu/jwtTest/: JwtProviderTest.java  UserDetailsDummy.java
code/backend/online-edu/src/test/resources/: UserData.xlsx  UserDataEmpty1.xlsx  UserDataSameEmail.xlsx  UserDataSameTel.xlsx  UserDataSameUsername.xlsx  test.txt
doc/: R1测试用例.xls  R1迭代计划.doc  R2测试报告.docx  (+23 more)
(+317 files in other folders)
